{
  "name": "wwbp-online",
  "version": "1.0.0",
  "description": "A separate project for a hosted, private World Wide Battle Plan companion.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "private": true
}
